
.skip {
    position: absolute;
    overflow: hidden;
    top: auto;
    width: 1px;
    height: 1px;
    font-size: 25px;
}

.skip:focus {
    position: static;
    text-align: center;
    width: auto;
    height: auto;
    top: auto;
    border: 2px solid #301934;
}

.home-img {
    margin: 30px;
    height: 300px;
    width: 300px;
}

h1 {
    font-size: 40px;
    margin-left: 20px;
    margin-bottom: 40px;
}

h2 {
    font-size: 30px;
    margin-left: 10px;
    margin-bottom: 15px;
}

h3 {
    font-size: 28px;
    margin-left: 15px;
    margin: 10px;
}

p {
    font-size: 20px;
    margin-left: 15px;
}

li {
    font-size: 20px;
    margin-left: 30px;
    list-style: circle;
}

.menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    column-gap: 0px;
    margin-bottom: 30px;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
}

li.menu {
    margin-left: 0px;
}

ul.menu {
    margin-left: 0px;
}

.home {
    grid-column: 1/1;
    list-style-type: none;
    background-color: #E6E6FA;
    font-size: 22px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px; 
    padding-left: 10px;
    padding-right: 10px;
}

.home:hover {
    border: 4px solid #301934;
    background-color: #FFB6C1;
}

.pets {
    grid-column: 2/2;
    list-style-type: none;
    background-color: #E6E6FA;
    font-size: 22px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px; 
    padding-left: 10px;
    padding-right: 10px;
}

.pets:hover {
    border: 4px solid #301934;
    background-color: #FFB6C1;
}

.recipe {
    grid-column: 3/3;
    list-style-type: none;
    background-color: #E6E6FA;
    font-size: 22px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px; 
    padding-left: 10px;
    padding-right: 10px;
}

.recipe:hover {
    border: 4px solid #301934;
    background-color: #FFB6C1;
}

.travel {
    grid-column: 4/4;
    list-style-type: none;
    background-color: #E6E6FA;
    font-size: 22px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px; 
    padding-left: 10px;
    padding-right: 10px;
}

.travel:hover {
    border: 4px solid #301934;
    background-color: #FFB6C1;
}

a.active {
    font-weight: bold;
    color: #AA336A;
}

a.visited {
    color: #FF69B4;
}

img {
    margin: 10px;
}

.main-img {
    height: 250px;
    width: 250px;
}

.pet-div {
    display: grid;
    grid-template-columns: 1fr; 
    grid-gap: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 80px;
    align-items: center;
}

.pet-div p {
    margin-left: 0px;
}

.pet-div h2 {
    margin-left: 0px;
}

.first-grid {
    grid-column: 1/-1;
}

.second-grid {
    grid-column: 1/-1;
}

.third-grid {
    grid-column: 1/-1;
}

.fourth-grid {
    grid-column: 1/-1;
}

.first-pet-pic {
    grid-column: 1/-1;
}

.pet-description {
    grid-column: 1/-1;
}

.nested-grid {
    display: grid;
    grid-template-columns: 1fr; 
    align-items: center;
    align-content: center;
    grid-gap: 2px;
}

.gallery-photo {
    width: 150px;
    height: 170px;
    margin: 0px;
}

.food-div {
    display: grid;
    grid-template-columns: 1fr; 
    grid-gap: 10px;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 80px;
}

.food-photo {
    width: 140px;
    height: 110px;
    margin: 0px;
}

.bottom-grid {
    grid-column: 1/-1;
}

.travel-grid {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    column-gap: 10px;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 80px;
}

.travel-grid p {
    margin-top: 15px;
}

.travel-photo {
    width: 150px;
    height: 120px;
    margin: 0px;
}

.button {
    background-color: #fbeee0;
    border: 2px solid #8ba888;
    border-radius: 30px;
    box-shadow: #8ba888 4px 4px 0 0;
    color: #422800;
    cursor: pointer;
    display: inline-block;
    font-weight: 500;
    font-size: 15px;
    padding: 0 2px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-bottom: 20px;
    margin-left: 5px;
}

.button:hover {
    border: 2px solid #8ba888;
    background-color: #FFB6C1;
}

.button:active {
    box-shadow: #422800 2px 2px 0 0;
    transform: translate(2px, 2px);
}

@media (prefers-color-scheme: dark) {
    h1 {
        color: white;
    }

    h2 {
        color: white;
    }

    h3 {
        color: white;
    }

    ol {
        color: white;
    }

    li {
        color: white;
    }
    
    body {
        background-color: #060529;
    }

    p {
        color: white;
    }

    a {
        color: #ADD8E6;
    }

    .button {
        background-color: #013220;
    }

    a.active {
        color: #FFFFED;
    }

    .button:hover {
        border: 4px solid #8ba888;
        background-color: #5C4033;
    }
  }

@media screen and (min-width: 750px) {
    .menu {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        flex-basis: auto;
        align-items: center;
        margin-bottom: 30px;
        margin-top: 10px;
    }

    .home {
        padding-left: 40px;
        padding-right: 40px;
    }

    .pets {
        padding-left: 40px;
        padding-right: 40px;
    }

    .recipe {
        padding-left: 40px;
        padding-right: 40px;
    }

    .travel {
        padding-left: 40px;
        padding-right: 40px;
    }
    
    .pet-div {
        grid-template-columns: 1.2fr 2fr; 
    }

    .first-pet-pic {
        grid-column: 1/2;
    }

    .pet-description {
        grid-row-start: 2;
        grid-column: 2/-1;
    }
    
    .food-photo {
        width: 200px;
        height: 150px;
    }

    .travel-photo {
        width: 240px;
        height: 190px;
    }

    .gallery-photo {
        width: 160px;
        height: 180px;
    }

    .pet-div {
        display: grid;
        grid-template-columns: 1fr 1.2fr; 
        grid-gap: 10px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 80px;
        align-items: center;
        align-content: center;
    }

    .button-spacing {
        margin: 30px;
        font-size: 15px;
        display: block;
        text-align: right;
        padding: 8px;
    }

    .first-grid {
        grid-column: 1/1;
    }
    
    .second-grid {
        grid-column: 2/2;
    }
    
    .third-grid {
        grid-column: 1/1;
    }
    
    .fourth-grid {
        grid-column: 2/2;
    }

    .nested-grid {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        align-items: center;
        grid-gap: 2px;
    }

    .food-div {
        display: grid;
        grid-template-columns: 1fr 2fr; 
        grid-gap: 10px;
        align-items: center;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 80px;
    }
    .button {
        font-size: 25px;
        padding: 0 50px;
        margin-bottom: 20px;
        margin-left: 10px;
    }
  }